<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên dịch vụ -->
    <EditText
        android:id="@+id/etServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name"
        android:inputType="text"/>

    <!-- Giá dịch vụ -->
    <EditText
        android:id="@+id/etServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"/>

    <!-- Ảnh dịch vụ -->
    <ImageView
        android:id="@+id/ivServiceImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"/>

    <!-- Danh mục dịch vụ -->
    <Spinner
        android:id="@+id/spServiceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Nút Cập nhật -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Service"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <!-- Nút Xóa -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Service"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
