<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_customer_info"
    android:orientation="vertical"
    tools:context=".CustomerInfoActivity">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/bg_100dp_no_stroke"
        android:backgroundTint="#4A628A"
        android:gravity="center"
        android:padding="9dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#DFF2EB" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Title texts -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unbounded_regular"
                android:gravity="center"
                android:text="Book Service"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unbounded_regular"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Customer Information"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingHorizontal="19dp">

                <!-- Name field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000000"
                    android:fontFamily="@font/unbounded_regular"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_radius_15dp"
                    android:backgroundTint="#DFF2EB"
                    android:fontFamily="@font/unbounded_light"
                    android:textSize="14sp"
                    android:textColor="#000000"

                    android:inputType="textPersonName"
                    android:text="Lê Ngà Lê"
                     />

                <!-- Email field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:fontFamily="@font/unbounded_regular"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_radius_15dp"
                    android:backgroundTint="#DFF2EB"
                    android:fontFamily="@font/unbounded_light"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:text="Example@gmail.com"
                    android:textColor="#000000" />

                <!-- Gender field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:fontFamily="@font/unbounded_regular"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etGender"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_radius_15dp"
                    android:backgroundTint="#DFF2EB"
                    android:fontFamily="@font/unbounded_light"
                    android:textSize="14sp"
                    android:textColor="#000000"

                    android:inputType="text"
                    android:text="Male"
                    />

                <!-- Phone Number field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:fontFamily="@font/unbounded_regular"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPhoneNumber"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_radius_15dp"
                    android:backgroundTint="#DFF2EB"
                    android:fontFamily="@font/unbounded_light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="+84    |     (208) 555 699"
                    android:inputType="phone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="#000000"
                    android:fontFamily="@font/unbounded_regular"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_radius_15dp"
                    android:backgroundTint="#DFF2EB"/>

                <!-- Continue button -->

                <TextView
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="30sp"
                    android:background="@drawable/bg_radius_15dp"
                    android:text="Continue"
                    android:paddingVertical="8dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/unbounded_medium"
                    android:textAllCaps="false"
                    android:textColor="#DFF2EB" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>