<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_bottom_bar"
    android:padding="8dp"
    android:gravity="bottom"
    >

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <ImageView
            android:src="@drawable/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <ImageView
            android:src="@drawable/user_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingBottom="12dp">-->
    <!--        <ImageView-->
    <!--            android:src="@drawable/bookmark"-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bookmark"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="10sp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingBottom="12dp">-->
    <!--        <ImageView-->
    <!--            android:src="@drawable/search"-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Search"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="10sp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingBottom="12dp">-->
    <!--        <ImageView-->
    <!--            android:src="@drawable/chat_icon"-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Chat"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="10sp"/>-->
    <!--    </LinearLayout>-->
